<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.qmovie.qmovie.ui.movieDetail.MovieDetailActivity"
        tools:ignore="MergeRootFrame"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/movieDetailsCollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/mainColor"
            app:layout_collapseMode="none"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:collapsedTitleTextAppearance="@style/TitleCollapsedAppearance"
            app:expandedTitleTextAppearance="@style/TitleExpendedAppearance">

            <ImageView
                android:id="@+id/toolbarMoviePoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/moviePosterContentDescription">
            </ImageView>

            <!--The black background behind the title -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient">
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/movieDetailToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingRight="2dp"
                android:paddingLeft="2dp"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:theme="@style/ThemeToolbarDarkOverflow"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
